<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2 example</title>
    <style>
        h1{
            background-color: green;
            color: white;
            padding-left: 15px;
            margin-bottom: 50px;
            
        }
        div{
            background-image: url(1.jpg);
            background-repeat: repeat-x;
            background-attachment: fixed;
            background-position: left;

            border: fuchsia;
            border-style: dotted;
            border-width: 7px;

            
            border : 7px solid fuchsia ;
        }
        p{
            margin-top: 100px;
            margin-left: 50px;
            border : 7px solid fuchsia ;
            padding-left: 30px;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Karan Rajpara</h1>
    <div>
        <h2>K</h2>
        <h2>A</h2>
        <h2>R</h2>
        <h2>A</h2>
        <h2>N</h2>
        <h2>R</h2>
        <h2>A</h2>
        <h2>J</h2>
        <h2>P</h2>
        <h2>A</h2>
        <h2>R</h2>
        <h2>A</h2>
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum exercitationem, 
        voluptatibus, aliquam odio error unde velit est delectus illo similique quasi 
        possimus a veritatis autem ex eaque animi aut officia.
    </p>
</body>
</html>