<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS example - Outline</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <style>
        div{
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 10px;
            border: 2px solid red ;
            padding: 20px;
            outline-style: ridge;
            outline-color: black;
            outline-width: 5px;
            outline-offset: 2px;
            word-spacing: 2px;
            text-shadow: 5px 5px 5px chartreuse;
            /* outline: 3px doted black; */

            /* font-family: Georgia, 'Times New Roman', Times, serif;*/
            font-family: 'Cinzel', serif;
            font-style: italic;
            font-size: 50px;
            font-weight: bolder;
            font-variant: small-caps;

            
        }
        a{
            outline-style: double;
            outline-color: violet;
            text-decoration: none;
            color: yellow;

        }
        a:link {color: chocolate;}
        a:visited {color: cornflowerblue;}
        a:hover {color: darkgreen;}

    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio ea suscipit quo illo 
            labore sit voluptatem odit accusantium id, reprehenderit pariatur sequi quidem, 
            veritatis repellendus in voluptatum. Provident, ipsa saepe!

        </p>
    </div>
    <br><br><br>
    <a href="https://www.google.com" target="_blank">Link</a>
    <br><br><br><br><br>
    <div>
        <p style="font-family: 'Rampart One', cursive;;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, dignissimos dolore esse non repudiandae neque aliquam quas quod. Distinctio sed neque nemo. Quos cumque aperiam accusantium excepturi tempora ipsa, pariatur perferendis suscipit animi nostrum, illo deserunt iusto ab aspernatur nam officiis dolor laborum saepe nisi ad possimus voluptate, omnis enim? 
        </p>
    </div>
</body>
</html>